<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Жасминовый дракон</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='/static/css/style.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dashicons-css'
          href='/static/css/dashicons.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='perfetta-normalize-css'
          href='/static/css/normalize.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='perfetta-fonts-css'
          href='//fonts.googleapis.com/css2?family=Kelly+Slab&#038;ver=5.7'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='perfetta-fonts-body-css'
          href='//fonts.googleapis.com/css2?family=Kelly+Slab&#038;ver=5.7'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='perfetta-font-awesome-css'
          href='/static/css/font.awesome.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='perfetta-style-css'
          href='/static/css/style.css'
          type='text/css' media='all'/>
    <script type='text/javascript' src='/static/js/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='/static/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>

    <style type="text/css">
        body {
            font-family: 'Kelly Slab'
        }

        .site-title {
            font-family:
        }

        body {
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        a,
        blockquote:before,
        button,
        input[type="submit"],
        input[type="button"],
        input[type="reset"],
        .nav-menu .current_page_item > a,
        .nav-menu .current_page_ancestor > a,
        .nav-menu .current-menu-item > a,
        .nav-menu .current-menu-ancestor > a,
        .entry-title.sticky span:before,
        .entry-title a:hover,
        .entry-summary .readon,
        .author-description .author-title,
        .comment-author .fn,
        .comment-author .url,
        .comment-reply-link,
        .comment-reply-login,
        .social-menu li:active,
        .social-menu li:focus,
        .social-menu li:hover,
        #gk-copyrights a,
        .nav-menu > li > a:active,
        .nav-menu > li > a:focus,
        .nav-menu > li > a:hover {
            color: #e83a34;
        }

        button,
        input[type="submit"],
        input[type="button"],
        input[type="reset"],
        .entry-summary .readon {
            border: 1px solid #e83a34;
        }

        ul.nav-menu ul a:hover,
        .nav-menu ul ul a:hover,
        #content > article > aside > time,
        .paging-navigation .nav-links,
        .paging-navigation a:active,
        .paging-navigation a:focus,
        .paging-navigation a:hover {
            background-color: #e83a34;
        }

        #content > article > aside:after {
            border-left: 8px solid #e83a34;
        }

        #gk-copyrights,
        .social-menu li,
        .social-menu li > a {
            color: #ffffff;
        }
    </style>
    <style type="text/css">
        #gk-top .widget,
        #gk-footer .widget {
            width: 33%;
        }
    </style>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
            background-image: url("/static/a6f701cdec8b4437188de5196d830d143cc1cf97r1-540-299_hq-3.gif");
            background-position: left top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        #gk-top .widget, #gk-footer .widget {
            text-align: center;
            font-family: 'Kelly Slab';
        }

        #gk-top .widget-title, #gk-footer .widget-title {
            margin: 0 20px 16px 0;
        }

    </style>
</head>
<body class="home page-template-default page page-id-83 custom-background elementor-default elementor-kit-69">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
        <a class="home-link" href="/"
           title="Жасминовый дракон" rel="home">
            <h1 class="site-title">Жасминовый дракон</h1>
            <h2 class="site-description"></h2>
        </a>

        <nav id="site-navigation" class="main-navigation" role="navigation">
            <h3 class="menu-toggle">Меню</h3>
            <a class="screen-reader-text skip-link" href="#content"
               title="Наверх">Наверх</a>

            <div class="nav-menu">
                    {% block nav %}

                    {% endblock %}
            </div>
        </nav><!-- #site-navigation -->
    </header><!-- #masthead -->


    <div id="main" class="site-main">
        <div id="primary" class="content-area">
            <div id="content" class="site-content" role="main">
                    {% block content %}

                    {% endblock %}
            </div><!-- #content -->
        </div><!-- #primary -->


    </div><!-- #main -->
    <footer id="gk-footer" role="contentinfo">
        <div id="gk-bottom" role="complementary">
            <div class="widget-area">
                <div id="text-4" class="widget widget_text"><h3
                        class="widget-title">АДРЕС</h3>
                    <div class="textwidget"><p>Царство Земли,<br/>
                        город Ба Синг Се,<br/>
                        Верхнее кольцо,<br/>
                        Чайная &#171;Жасминовый Дракон&#187;</p>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image"><img
                        width="300" height="300"
                        src="/static/cropped-278-2781749_poison-symbol-png-png-download-illustration-transparent-png-300x300.png"
                        class="image wp-image-77  attachment-medium size-medium"
                        alt="" loading="lazy"
                        style="max-width: 100%; height: auto;"
                        srcset="/static/cropped-278-2781749_poison-symbol-png-png-download-illustration-transparent-png-300x300.png 300w"
                        sizes="(max-width: 300px) 100vw, 300px"/></div>
                <div id="text-5" class="widget widget_text"><h3
                        class="widget-title">Часы работы</h3>
                    <div class="textwidget"><p>ПН–ПТ: 9:00–22:00<br/>
                        СБ и ВС: 10:00–23:00</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="gk-social">
            <div class="social-menu">
                <ul>
                    <li class="page_item page-item-83 current_page_item"><a
                            href="http://wp.jasmine-dragon.ru/"
                            aria-current="page">Главная</a></li>
                    <li class="page_item page-item-94"><a
                            href="http://wp.jasmine-dragon.ru/%d0%bc%d0%b5%d0%bd%d1%8e/">Меню</a>
                    </li>
                    <li class="page_item page-item-92"><a
                            href="http://wp.jasmine-dragon.ru/%d0%be-%d1%87%d0%b0%d0%b9%d0%bd%d0%be%d0%b9/">О
                        чайной</a></li>
                    <li class="page_item page-item-108"><a
                            href="http://wp.jasmine-dragon.ru/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/">Отзывы</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="gk-copyrights">

            <p class="copyright">

            </p>
        </div><!-- .site-info -->
    </footer><!-- end of #gk-footer -->
</div><!-- #page -->

<a href="#menu" id="aside-menu-toggler"><i class="fa fa-bars"></i></a>
<i id="close-menu" class="fa fa-times"></i>
<aside id="aside-menu">
    <nav id="aside-navigation" class="main-navigation" role="navigation">
        <h3>Меню</h3>
        <div class="nav-aside-menu">
            {% block nav-aside %}

            {% endblock %}
        </div>
    </nav><!-- #aside-navigation -->
</aside><!-- #aside-menu -->

<script type='text/javascript'
        src='/static/js/functions.js'
        id='perfetta-script-js'></script>
<script type='text/javascript'
        src='/static/js/jquery.fitvids.js'
        id='perfetta-video-js'></script>
<script type='text/javascript'
        src='/static/js/scrollreveal.js'
        id='perfetta-scroll-reveal-js'></script>
</body>
</html>